The size of class P1a is 16.
============================
Addresses of arr1b_1[5] are:
&arr1b_1[0]: 0x7fff554cd9a0
&arr1b_1[1]: 0x7fff554cd9b0
&arr1b_1[2]: 0x7fff554cd9c0
&arr1b_1[3]: 0x7fff554cd9d0
&arr1b_1[4]: 0x7fff554cd9e0
============================
Addresses of arr1b_2[5] are:
&arr1b_2[0]: 0x7faef8c03a68
&arr1b_2[1]: 0x7faef8c03a78
&arr1b_2[2]: 0x7faef8c03a88
&arr1b_2[3]: 0x7faef8c03a98
&arr1b_2[4]: 0x7faef8c03aa8
&arr1b_2: 0x7fff554cd9f8
============================
Addresses of arr1b_3[5] are:
&arr1b_3[0]: 0x7faef8c03ac0
&arr1b_3[1]: 0x7faef8c03ac8
&arr1b_3[2]: 0x7faef8c03ad0
&arr1b_3[3]: 0x7faef8c03ad8
&arr1b_3[4]: 0x7faef8c03ae0
Contents of arr1b_3[5] are:
arr1b_3[0]: 0x7faef8c000e0
arr1b_3[1]: 0x7faef8c03af0
arr1b_3[2]: 0x7faef8c03b00
arr1b_3[3]: 0x7faef8c03b10
arr1b_3[4]: 0x7faef8c03b20
&arr1b_3: 0x7fff554cd9f8
